BankClient/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BankClient.ViewModels"
             xmlns:behaviors="clr-namespace:BankClient.Bihaviors"
             x:Class="BankClient.Pages.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             BackgroundImageSource="lpg_first.jpg"
             Title="Login">

    <StackLayout HorizontalOptions="Center">

        <Button Text="KiSSel" FontSize="55" FontAttributes="Bold" TextColor="Gainsboro" HorizontalOptions="Center" Margin="0,50,0,0" FontFamily="Appetite"  BackgroundColor="#00808080"
                Clicked="OnKiSSelClicked">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Scale" Value="1.2" />
                </Trigger>
                <Trigger TargetType="Button" Property="IsPressed" Value="False">
                    <Setter Property="Scale" Value="1" />
                </Trigger>
            </Button.Triggers>
        </Button>
        <Label Text="Bank" FontSize="45" FontAttributes="Bold" TextColor="Gainsboro" HorizontalOptions="Center" Margin="0,0,0,50" FontFamily="Appetite" />
        
        <Frame BackgroundColor="#af000000" Margin="20,0,20,0" BorderColor="Gainsboro">
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                <Entry Placeholder="Surname:" Text="{Binding Username}" Margin="0,10,0,10" FontSize="18" FontAttributes="Italic" TextColor="Gainsboro">
                    <Entry.Behaviors>
                        <behaviors:FullNameBihavior />
                    </Entry.Behaviors>
                </Entry>

                <Entry Placeholder="Name:" Text="{Binding Surname}" Margin="0,10,0,10" FontSize="18" FontAttributes="Italic" TextColor="Gainsboro">
                    <Entry.Behaviors>
                        <behaviors:FullNameBihavior />
                    </Entry.Behaviors>
                </Entry>

                <Entry Placeholder="Father's name:" Text="{Binding FathersName}" Margin="0,10,0,10" FontSize="18" FontAttributes="Italic" TextColor="Gainsboro">
                    <Entry.Behaviors>
                        <behaviors:FullNameBihavior />
                    </Entry.Behaviors>
                </Entry>

                <Entry Placeholder="Password:" Text="{Binding Password}" Margin="0,10,0,10" FontSize="18" FontAttributes="Italic" TextColor="Gainsboro">
                    <Entry.Behaviors>
                        <behaviors:PasswordBihavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </Frame>       


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,70,10,0">
            <Button Text="Registration" Margin="20,0,20,0" WidthRequest="135" BackgroundColor="#af000000" TextColor="Gainsboro" FontSize="17" FontAttributes="Bold" BorderColor="Gainsboro" BorderWidth="2" CornerRadius="10"
                Command="{Binding RegisterCommand}">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Scale" Value="1.2" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button Text="Authorization" WidthRequest="135" BackgroundColor="#af000000" TextColor="Gainsboro" FontSize="17" FontAttributes="Bold" BorderColor="Gainsboro" BorderWidth="2" CornerRadius="10" 
                Command="{Binding AuthorizationCommand}">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Scale" Value="1.2" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                        <Setter Property="Scale" Value="1" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>        

    </StackLayout>
</ContentPage>